

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
#debug_tool = minimodule
#debug_speed = 20000
upload_speed = 921600
upload_protocol = esptool
monitor_speed= 921600

board_build.embed_files =
  roms/basic
  roms/kernal
  roms/chargen
  
build_flags =
    -Wno-deprecated-declarations
    -Wno-array-bounds
    -Wno-sequence-point
    -Wno-unused-variable
    #-DBOARD_HAS_PSRAM
    #-mfix-esp32-psram-cache-issue
    -DORIGINAL_KERNAL
    -DUSE_LittleFS
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=0
    -DSPI_FREQUENCY=55000000
    -DUSEWIFI
    -Os
    -O9

lib_deps =
    me-no-dev/ESP Async WebServer
    lorol/LittleFS_esp32@1.0.6
#    LittleFS@^2.0.0


